input {
	file {
		path => "/usr/share/logstash/pipeline/jp-companies/99_kokugai_all_20191031.xml"
		start_position => "beginning"
		sincedb_path => "/dev/null"
    exclude => "*.gz"
    type => "xml"
    codec => multiline {
        pattern => "<corporation>" 
        negate => "true"
        what => "previous"
    }
  }
}

filter {
    xml {
        source => "message"
        store_xml => false
        force_array => false
        target => "doc"
        xpath => [
            "/corporation/corporateNumber/text()", "corporateNumber",
            "/corporation/name/text()", "name",
            "/corporation/prefectureName/text()", "prefectureName",
            "/corporation/cityName/text()", "cityName",
            "/corporation/streetNumber/text()", "streetNumber",
            "/corporation/postCode/text()", "postCode",
            "/corporation/addressOutside/text()", "addressOutside",
            "/corporation/assignmentDate/text()", "assignmentDate",
            "/corporation/furigana/text()", "furigana",
            "/corporation/kind/text()", "kind"
        ]
    }

    mutate {
      remove_field => ["path", "host","@timestamp","@version","message","tags","type"]
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "companies"
		document_id => "%{company_id}"
	}
	stdout {codec => rubydebug}
}
